
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
	{%load staticfiles%}
    <link href="../../static/query/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="../../static/query/dist/js/jquery-1.10.2.min.js" type="text/javascript">
	</script>
    <script src="../../static/query/dist/js/bootstrap.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		var global_pgrdata = new Array();
		var global_pgr_get_status = 0;
		function pgr_data(first_name,last_name,pk,desc){
				this.first_name = first_name;
				this.last_name = last_name;
				this.pk = pk;
				this.desc = desc;
		}
		
		function plug_record(rec){
			var _html = '<div class="record" style="background-color:#aac" onclick="show_pgr_data('+rec.pk+')"><div class="record-inner-name-container"><div class="record-inner-name">'+rec.first_name+'</div></div><div class="record-inner-text-container"><div class="record-inner-text">'+rec.desc+'</div></div></div>';
			$("#record-container").append(_html);
		}
		
		function show_pgr_data(pk){
			swap_to_load_screen();
			$.ajax({
				type: "POST",
				url: "pgrprofile",
				data: { id: pk },
				success: function(data, statusCode, XHR){
					$("records_container").html = data
					swap_to_container();
				}
			});
			
		}
		
		function swap_to_load_screen(){
			$("#load-container").animate({"opacity":"1"},200);
			$("#record-container").animate({"opacity":"0"},200);
			$("#load-container").css("z-index","1");
			$("#record-container").css("z-index","0");
		}
		
		function swap_to_container(){
			$("#load-container").animate({"opacity":"0"},200);
			$("#record-container").animate({"opacity":"1"},200);
			$("#load-container").css("z-index","0");
			$("#record-container").css("z-index","1");
		}
		function json_get_pgrdata(func0){
			$.ajax({
				type: "GET",
				url: "../query/",
				data: { city: "blah" },
				success: function(data, statusCode, XHR){
					
					global_pgrdata = data;
					global_pgr_get_status = 1;
					func0();
				}
			});
		}
		$(document).ready(function(){
			rec0 = new pgr_data("Ezio","Auditore","1","One of the greatest assassins of all time");
			plug_record(rec0);
			$(".record").hover(function(){
					$(this).animate({"opacity":"1"},200)
			},function(){
					$(this).animate({"opacity":"0.5"},200)
			});
			json_get_pgrdata(function(){
				
			});
		setTimeout(function(){
			swap_to_container();
		},1000)	
		});
		
	</script>
    <!-- Custom styles for this template -->
    <!--<link href="starter-template.css" rel="stylesheet">-->

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script>
	<![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style type="text/css">
		
	body {
		padding-top: 50px;
	}
	.starter-template {
		padding: 40px 15px;
		text-align: center;
	}
	.navbar-color {
		background-color: white;
		border-color: white;
	}
	#bottom-nav{
		margin-top: 50px;
		margin-bottom: 50px;
		margin-left:50px;
	}
	.navbar-fixed-bottom{
		height:20%
	}
	#top-nav{
		margin-left:0px;
		margin-right:0px;
		width:100%;
	}
	#nav-list-top{
		height:100%;
		min-height:100%;
		padding-top:7px;
	}
	a{
		color:black;
	}
	.context_selector{
		height:100%;
		width:25%;
		top:10%;
		background-color:black;
		position:absolute;
		z-index:1
	}
	.back-col{
		height:100%;
		width:100%;
		background-color:#BBB;
		position:absolute;
		z-index:0
	}
	.navbar-fixed-top{
		height:8%
	}
	.nav{
		font-size: 2vh;
	}
	ul li{
		height:50px;
		line-height:5em;
		position:absolute
	}
	.nav-display-item{
		height:100px;
		width:50px;
		background-color:#999;
		color:white;
		position:absolute;
	}
	.records-container{
		height:90%;
		width:75%;
		left:25%;
		top:10%;
		position:absolute;
	}
	.record{
		opacity:0.5;
		height:16.6%;
		width:100%;
		position:relative;
	}
	.record-inner-name{
		
		height:70%;
		top:30%;
		position:absolute;
		text-align:center;
		padding-right:20px;
		padding-left:2px;
		border-color:#222;
		width:100%;
		font-size:5vh;
		font-family: 'Helvetica Bold'
	}
	.record-inner-name-container{
		opacity:0.4;
		background-color:#ccc;
		position:absolute;
		width:15%;
		height:100%
	}
	.record-inner-text-container{
		opacity:0.4;
		background-color:#ccc;
		position:absolute;
		width:75%;
		left:20%;
		height:100%
	}
	.record-inner-text{
		height:80%;
		top:10%;
		position:absolute;
		text-align:left;
		padding-right:10px;
		padding-left:10px;
		border-color:#222;
		width:100%;
		font-size:3vh;
		font-family: 'Helvetica';
		font-color: #ccc;
	}
	.load_screen{
		z-index:0;
		opacity:1;
	}
	#record-container{
		opacity:0;
	}
	</style>
  </head>

  <body bgcolor="#BBBBBB">
	<!--<img src='img.jpg' style='width:100%;height:100%'/>-->
    <div class="navbar navbar-inverse navbar-fixed-top navbar-color" role="navigation" style="height:10vh">
 
		<table style="width:100%">
			<tr>
				<td width="5%" style="height:4vh;"></td>
				<td width="15%" style="height:4vh;"><h1 style="font-size:4vh"><strong>hire</strong>fellas</h1></td>
				<td width="53%" style="height:7vh;text-align:center"></td>
				<td width="15%" style="height:7vh;text-align:center; "><h3 style="font-size:2vh">HOW IT WORKS</h3></td>
				<td width="5%" style="height:7vh;text-align:center; font-size:4vh"><h3 style="font-size:2vh">LOGIN</h3></td>
				<td width="7%" style="height:7vh;text-align:center"></td>
			</tr>
		</table>
		
    </div>
    
	<div class="back-col"></div>
	<div class="context_selector">
		
	</div>
	<div class="records-container" id="record-container">
		<!--<div class="record" style="background-color:#aac"></div>
		<div class="record" style="background-color:#afa"></div>
		<div class="record" style="background-color:#aac"></div>
		<div class="record" style="background-color:#afa"></div>
		<div class="record" style="background-color:#aac"></div>
		<div class="record" style="background-color:#afa"></div>
		<div class="record" style="background-color:#aac"></div>-->
		<!--<div class="record" style="background-color:#aac"><div class="record-inner-name-container"><div class="record-inner-name">EZIO</div></div><div class="record-inner-text-container"><div class="record-inner-text">EZIO</div></div></div>-->
	</div>
	<div class="records-container load_screen" id="load-container">
		<table width="100%" height="100%">
			<tr  width="100%" height="100%">
				<td width="100%" height="100%">
					<p style="font-size:6vh;font-family:'Impact';text-align:center">
						LOADING...
					</p>
				</td>
			</tr>
		</table>
	</div>
    <!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
  </body>
</html>
